server/src/main/resources/GraphQL/board.graphqls

type BoardCreate {
    code: Int
    data: BoardId
}

enum SearchTypes {
    SEARCH_TYPES_DRAMA
    SEARCH_TYPES_HORROR
    SEARCH_TYPES_ROMANCE
    SEARCH_TYPES_FANTASY
    SEARCH_TYPES_THRILLER
    SEARCH_TYPES_DOCU
    SEARCH_TYPES_FAMILY
    SEARCH_TYPES_CRIME
    SEARCH_TYPES_COMEDY
    SEARCH_TYPES_ANI
    SEARCH_TYPES_ACTION
    SEARCH_TYPES_SF
    SEARCH_TYPES_MUSICAL
    SEARCH_TYPES_MY
    SEARCH_TYPES_MY_DONATION
    SEARCH_TYPES_APPROVE_FALSE
    SEARCH_TYPES_APPROVE_TRUE
    SEARCH_TYPES_ALL
    SEARCH_TYPES_NEW
}

type BoardId {
    id: ID
}

type WrappingBoard {
    code: Int
    data: viewBoard
}

type WrappingAdminBoard {
    code: Int
    data: adminBoard
}

type WrappingBoards {
    code: Int
    data: [Board]
}

type WrappingRandomBoards {
    code: Int
    data: [RandomBoard]
}

type RandomBoard {
    phrase: String
    data: [Board]
}

input boardInput {
    boardId: ID!
    title: String!
    infoCountry: String!
    infoCreatedYear: String!
    infoCreatedDate: String
    infoTime: Int!
    infoStory: String!
    producer: String
    distributor: String
    posterImg: String
    viewLink: String
    infoLimit: Int
    infoSubtitle: Boolean
}

type Board {
    id: ID
    isApprove: Boolean
    title: String
    posterImg: String
    infoCountry: String
    infoCreatedYear: String
    infoCreatedDate: String
    infoTime: Int
    infoLimit: Int
}

type viewBoard {
    id: ID
    isApprove: Boolean
    title: String
    producer: String
    distributor: String
    posterImg: String
    viewLink: String
    infoCountry: String
    infoCreatedYear: String
    infoCreatedDate: String
    infoTime: Int
    infoLimit: Int
    infoStory: String
    infoSubtitle: Boolean
    createdAt: String
    commentAmount: Int
    likeAmount: Int
    genre: [genre]
    casting: [casting]
    still: [still]
    comment: [comment]
}

type adminBoard {
    id: ID
    user: user
    isApprove: Boolean
    title: String
    producer: String
    distributor: String
    posterImg: String
    viewLink: String
    infoCountry: String
    infoCreatedYear: String
    infoCreatedDate: String
    infoTime: Int
    infoLimit: Int
    infoStory: String
    infoSubtitle: Boolean
    createdAt: String
    commentAmount: Int
    likeAmount: Int
    genre: [genre]
    casting: [casting]
    still: [still]
    comment: [comment]
}