server/src/main/resources/GraphQL/query.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    FindUserId(id: ID!): user
    FindAllUser: [user]

    FindBoardId(id: ID!): WrappingBoard
    FindBoardIdAdmin(id: ID!): WrappingAdminBoard
    FindBoards(Type: SearchTypes, Limit: Int): WrappingBoards

    FindGenreId(id: ID!): genre
    FindAllGenre: [genre]
}

type Mutation {
    CreateUser(user: userInput!): Int

    CreateGenre(genre: genreInput!): Int
    DeleteGenreId(id: ID!): Int

    CreateTempBoard: BoardCreate
    CompleteBoard(board: boardInput!): BoardCreate
    DeleteBoard(id: ID!): onlyCode
    ApproveBoard(id: ID!): onlyCode
    DisapproveBoard(id: ID!): onlyCode

    CreateTempCasting(boardId: ID!): CastingCreate
    CompleteCasting(casting: completeCasting!): CastingCreate
    PutCasting(casting: putCasting!): CastingCreate
    DeleteCasting(id: ID!): onlyCode

    LinkBoardGenre(boardId: ID!, genreId: ID!): WrappingLink
    DisLinkBoardGenre(boardId: ID!, genreId: ID!): WrappingLink
}

type onlyCode {
    code: Int
}